# miniCRM

./: .classpath  .gitignore  .project  Mini-CRM.postman_collection.json  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/romanwit/minicrm/: MiniCrmApplication.java
backend/src/main/java/com/romanwit/minicrm/config/: SecurityConfig.java  UserDetailsServiceConfig.java
backend/src/main/java/com/romanwit/minicrm/controller/: AdminController.java  AuthController.java  ClientController.java  CustomerController.java  CustomerPropertyController.java  LoginController.java  PropertyTypeController.java  PropertyTypeControllerAdmin.java  PropertyTypeControllerApi.java  RoleController.java
backend/src/main/java/com/romanwit/minicrm/dto/: AuthResponse.java  CustomerWithAdditionalProperties.java  FixedListValueDto.java  LoginRequest.java  SynchronizationResultDto.java  UserDto.java  UserResponse.java
backend/src/main/java/com/romanwit/minicrm/exception/: ExceptionFilter.java
backend/src/main/java/com/romanwit/minicrm/model/: AuditLog.java  Client.java  ClientProperty.java  Customer.java  CustomerProperty.java  FixedListValue.java  PropertyType.java  Role.java  User.java
backend/src/main/java/com/romanwit/minicrm/repository/: AuditLogRepository.java  ClientPropertyRepository.java  ClientRepository.java  CustomerPropertyRepository.java  CustomerRepository.java  FixedListValueRepository.java  PropertyTypeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/romanwit/minicrm/service/: ClientService.java  CustomerPropertyService.java  CustomerService.java  (+4 more)
backend/src/main/resources/db/migration/: V1__init.sql  createdb.sql
frontend/: .gitignore  build.gradle  index.html  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/AdditionalProperties/: AddAdditionalProperty.tsx  EditAdditionalProperty.tsx  Interfaces.tsx
frontend/src/components/Admin/: AdminDashboard.tsx  FixedListValuesManagement.tsx  PropertyTypesManagement.tsx  UsersManagement.tsx
frontend/src/components/Clients/: AddClient.tsx  ClientsList.tsx  EditClient.tsx  Interfaces.tsx  LoginPage.tsx
frontend/src/components/Common/: EditableList.tsx  FormCloseButton.tsx  SnackBarComponent.tsx
frontend/src/components/Customers/: AddCustomer.tsx  CustomersList.tsx  EditCustomer.tsx  Interfaces.tsx  LoginPage.tsx
frontend/src/components/Users/: AddUser.tsx  EditUser.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/css/: Forms.css  LoginPage.css  Tables.css  Tailwind.css
frontend/src/services/: authService.ts  clientService.ts  constService.ts  customerPropertiesService.ts  customerService.ts  fixedListValuesService.ts  propertyTypes.ts  propertyTypesService.ts  tokenService.ts
frontend/src/utils/: AbortManager.ts
(+2 files in other folders)
